{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.associations": {
			"iosfwd": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"cstdint": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"cmath": "cpp",
			"new": "cpp",
			"string_view": "cpp",
			"cstring": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"optional": "cpp",
			"algorithm": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_set": "cpp",
			"complex": "cpp",
			"string": "cpp",
			"atomic": "cpp",
			"valarray": "cpp",
			"codecvt": "cpp"
		},
		"C_Cpp.clang_format_fallbackStyle": "LLVM",
		"C_Cpp.default.cppStandard": "c++11",
		"C_Cpp.default.cStandard": "c11",
		"editor.formatOnSave": true,
		"doxdocgen.cpp.tparamTemplate": "\\tparam {param} ",
		"doxdocgen.generic.dateTemplate": "\\date {date}",
		"doxdocgen.generic.returnTemplate": "\\return {type} ",
		"doxdocgen.generic.paramTemplate": "\\param {param} ",
		"doxdocgen.generic.briefTemplate": "\\brief {text}",
		"doxdocgen.generic.authorTag": "\\author {author} ({email})",
		"doxdocgen.file.versionTag": "\\version 0.1",
		"doxdocgen.file.fileTemplate": "\\file {name}",
		"doxdocgen.c.factoryMethodText": "Constructor.",
		"doxdocgen.cpp.dtorText": "Destructor"
	}
}